<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewHomeFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/gray_light"
        android:background="@color/gray_light"
        tools:context=".MainActivity"
        tools:ignore="UselessParent">
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_request"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Request"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/feeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_feed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Feed"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/org"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_orgnization"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Organization"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginRight="1dp"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_ambulance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hospital"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginRight="1dp"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/diease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thalassemia"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Disease"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            app:cardCornerRadius="0dp"
            android:layout_width="wrap_content">
            <LinearLayout
                android:id="@+id/donor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="72dp"
                    android:layout_width="96dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_donor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Donor"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>


</FrameLayout>